listen_addresses = '*'
max_connections = 100

synchronous_commit = off
fsync = off
full_page_writes = off

shared_buffers = 60MB
effective_cache_size = 150MB
maintenance_work_mem = 48MB
work_mem = 6MB
effective_io_concurrency = 200
checkpoint_completion_target = 0.9
wal_buffers = 2688kB

log_min_duration_statement = '10s'
log_checkpoints = off
log_statement = 'none'
log_error_verbosity = terse
log_min_messages = panic
logging_collector = off
log_directory = '/dev/null'
log_min_error_statement = panic
client_min_messages = error
debug_pretty_print = off
